# ProHiking

./: .gitignore  README.md  mobile - Shortcut.lnk
mobile/: .gitignore  build.gradle  settings.gradle
mobile/app/: .gitignore  build.gradle
mobile/app/src/androidTest/java/com/anonymous/app/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/anonymous/app/: Components.kt  MainActivity.kt  Navigation.kt
mobile/app/src/main/java/com/anonymous/app/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/anonymous/prohiking/: ExploreViewModel.kt  MainActivity.kt  ProHikingApplication.kt
mobile/app/src/main/java/com/anonymous/prohiking/data/: AltitudeRepository.kt  AppContainer.kt  LocationClient.kt  OfflineTrailRepository.kt  PreferencesRepository.kt  TrailRepository.kt  TrailSymbolPainter.kt  UserRepository.kt  WeatherRepository.kt
mobile/app/src/main/java/com/anonymous/prohiking/data/local/: PointDao.kt  PointEntity.kt  ProHikingDatabase.kt  TrailDao.kt  TrailEntity.kt
mobile/app/src/main/java/com/anonymous/prohiking/data/model/: Trail.kt  User.kt
mobile/app/src/main/java/com/anonymous/prohiking/data/network/: AltitudeApiModel.kt  AltitudeApiService.kt  LoginPayload.kt  PointApiModel.kt  ProHikingApiService.kt  RegisterPayload.kt  TrailApiModel.kt  UserApiModel.kt  WeatherApiService.kt  WeatherDataApiModel.kt
mobile/app/src/main/java/com/anonymous/prohiking/data/network/utils/: ApiResult.kt  EnforceLogin.kt  SafeApiCall.kt
mobile/app/src/main/java/com/anonymous/prohiking/data/remote/: ApiCookieManager.kt  LoginPayload.kt  ProHikingApiService.kt  RegisterPayload.kt  UserInfo.kt
mobile/app/src/main/java/com/anonymous/prohiking/data/utils/: ContextExt.kt  Result.kt  ResultWrapper.kt
mobile/app/src/main/java/com/anonymous/prohiking/ui/: AuthActivity.kt  MainActivity.kt  Navigation.kt  ProHikingApp.kt  StartActivity.kt
mobile/app/src/main/java/com/anonymous/prohiking/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
mobile/app/src/main/java/com/anonymous/prohiking/ui/main/: AccountScreen.kt  BottomNavBarScreen.kt  ContactScreen.kt  ExploreScreen.kt  ExploreViewModel.kt  LibraryScreen.kt  MapScreen.kt  MapViewModel.kt  NavigateScreen.kt  NavigateViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  StatisticsScreen.kt  TrailDetailsScreen.kt  TrailsOnMapScreen.kt
mobile/app/src/main/java/com/anonymous/prohiking/ui/screens/: BottomNavBarScreen.kt  ExploreScreen.kt  ExploreViewModel.kt  LibraryScreen.kt  LoginScreen.kt  MapScreen.kt  MapViewModel.kt  ProfileScreen.kt  RegisterScreen.kt
mobile/app/src/main/java/com/anonymous/prohiking/ui/start/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
mobile/app/src/main/java/com/anonymous/prohiking/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/anonymous/prohiking/ui/viewmodels/: ExploreViewModel.kt
mobile/app/src/main/java/com/anonymous/prohiking/ui/widgets/: ConfirmDialog.kt  CustomTextField.kt  EmergencyButton.kt  GoogleMapsButton.kt  LoadingAnimation.kt  TrailPreview.kt  TrailSymbol.kt
mobile/app/src/main/java/com/anonymous/prohiking/utils/: ConnectivityState.kt  ContextExt.kt
mobile/app/src/main/res/drawable/: baseline_navigation_24.xml  baseline_saved_search_24.xml  baseline_travel_explore_24.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_custom_launcher.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/com/anonymous/app/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  go.mod  go.sum
server/api/auth/: jwt.go
server/api/handler/: handler.go  misc.go  trail.go  user.go
server/api/handler/middleware/: auth.go
server/api/server/: server.go  tls.go
server/assets/: traildata.geojson
server/cmd/mktraildb/: main.go
server/cmd/prohiking-server/: main.go
server/cmd/server/: main.go
server/internal/database/: database.go  trail.go  user.go
server/internal/handler/: handler.go  misc.go  trail.go  user.go
server/internal/handler/middleware/: auth.go
server/internal/model/: trail.go
server/pkg/auth/: jwt.go  password.go
server/pkg/database/: database.go  trail.go  user.go
server/pkg/handler/: handler.go  misc.go  trail.go  user.go
server/pkg/handler/middleware/: auth.go
server/pkg/model/: user.go
server/pkg/response/: response.go
server/tools/: tls-cert-gen.sh
tools/: prepare-mobile.bat  prepare-server.sh  tls-cert-gen.sh
